PREFIX=#
OWNER_NUMBER=2348012345678
BOT_NAME=SIANO-MD
NODE_VERSION=22.16.0

TELEGRAM_BOT_TOKEN=7530074328:AAGVvo9r0sybG7-jNx2SpKLmuJ8wxvNCa5U
OWNER_TELEGRAM_ID=7363629244   # replace with your Telegram ID
PORT=3000
