# Bot basics
PREFIX=#
OWNER_NUMBER=2348012345678
BOT_NAME=SIANO-MD

# Telegram
TELEGRAM_BOT_TOKEN=7530074328:AAGVvo9r0sybG7-jNx2SpKLmuJ8wxvNCa5U
OWNER_TELEGRAM_ID=7363629244

# Who can pair (comma separated Telegram IDs). Include OWNER_TELEGRAM_ID.
AUTHORIZED_USERS=123456789

# Server port
PORT=4000
