mkdir md-bot && cd md-bot
npm init -y
md-bot/
│── package.json
│── .gitignore
│── .env.example
│── README.md
│── Procfile                 # optional (Heroku-style)
│── Dockerfile               # optional (Docker/VPS)
│
└── src/
    │── index.js
    │── handler.js
    │
    ├── utils/
    │   ├── config.js
    │   ├── store.js
    │   ├── spamGuard.js
    │   └── moderation.js
    │
    └── commands/
        ├── help.js
        ├── fun.js
        ├── media.js
        ├── admin.js
        ├── welcome.js
{
  "name": "Siano-MD",
  "version": "1.0.0",
  "description": "WhatsApp Multi-Device Bot using Baileys",
  "main": "src/index.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "pino": "^9.3.2",
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.6"
  }
}
node_modules
.env
session/
data/
PREFIX=#
OWNER_NUMBER=2347043387336
BOT_NAME=SIANO-MD
